{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "bangbang",
      "Bson",
      "Byhuntid",
      "Checkstyle",
      "CSCI",
      "datacenter",
      "DATAGENE",
      "floogulinc",
      "Friederichsen",
      "gradlew",
      "helloworld",
      "hostid",
      "huntid",
      "Ibmers",
      "invalidemail",
      "invalidrole",
      "jacoco",
      "Javalin",
      "KINETICUT",
      "kklamberty",
      "Lamberty",
      "MOMENTIA",
      "mongoseed",
      "Moonan",
      "notanumber",
      "OHMNET",
      "Phee",
      "sams",
      "Scav",
      "Servlet",
      "setupdroplet",
      "sidenav",
      "sortorder",
      "todos",
      "Walbran"
    ],
    "angular.enable-experimental-ivy-prompt": false,
}
